{
  "name": "drive_property_changer",
  "version": "1.0.0",
  "description": "Script para cambiar la pertenencia de carpetas y archivos de manera recursiva en Google Drive",
  "main": "index.ts",
  "scripts": {
    "start": "tsx --env-file=.env index.ts"
  },
  "keywords": [
    "google",
    "drive"
  ],
  "author": "Héctor Castro Gómez",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "@types/node": "^22.14.0",
    "googleapis": "105"
  }
}
